body {
    margin: 0;
    background-color: #023047;
    color: whitesmoke;
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.no-margin {
    margin: 0;
}

nav {
    display: flex;
    padding: 2em 1em;
    justify-content: space-between;
    align-items: center;
    background-color: #0077b6;
    color: #03045e;
    font-size: 0.75rem;
}

nav a:hover,
nav a:focus {
    color: whitesmoke;
}

.nav-links {
    display: flex;
    gap: 1em;
    text-transform: uppercase;
    font-weight: bold;
}

.main-banner {
    height: 40vh;
    background-image: url("./images/earth_image.jpg");
    background-size: cover;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 0.75em;
    line-height: 1.3em;
}

.main-banner h1 {
    text-transform: uppercase;
}

.main-banner p {
    text-transform: capitalize;
}

.blogs-area {
    margin: 2em 4%;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(auto-fit, minmax(3, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1em;
}

.blog-info {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
    padding: 1em;
    border-radius: 5px;
    background-color: #0077b6;
    max-width: 275px;
    box-sizing: border-box;
}

.blog-image {
    background-size: cover;
    max-width: 100%;
    /* height: auto; */
    margin: 0 auto;
}

.btn {
    text-align: center;
    background-color: #023047;
    color: white;
    border: none;
    font-size: 1em;
    font-weight: bold;
    display: block;
    margin: 0 auto 1em;
    letter-spacing: 1px;
    font-family: "Roboto", sans-serif;
}

.view-more {
    text-decoration: underline;
}

footer {
    height: 10vh;
    background-color: #0077b6;
    color: #023047;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h1 {
    font-size: 1.5em;
}

.blog-section {
    padding: 1em 2em;
}

.blog-info-section {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
}

.about-me {
    margin: 0 1em;
}

.profile-photo {
    height: 250px;
    width: 250px;
    margin: 1em 0;
    border-radius: 50%;
}

.about-paragraph {
    margin-top: 4em;
}

.about-paragraph h3 {
    font-size: 1.3rem;
}

@media (min-width: 768px) {
    nav {
        padding: 2em 2em;
        font-size: 1rem;
    }

    .main-banner {
        height: 50vh;
        background-position: center;
        padding: 3em 4em;
    }

    .blogs-area {
        margin: 2em 10%;
        grid-template-columns: 350px 350px 350px;
        justify-content: center;
        grid-gap: 3em 7em;
    }

    .blog-info {
        max-width: 400px;
    }

    footer {
        padding: 1em;
    }

    .blog-info-section {
        max-width: 80vw;
    }

    .blog-section {
        padding: 2em 4em;
    }

    .blog-section {
        display: block;
        margin: 0 auto;
    }

    .blog-info-section {
        margin: 0 auto;
    }

    .blog-textarea {
        padding: 0 2em;
        margin: 0 auto;
    }

    .blog-info-section h1,
    .blog-info-section h3,
    .blog-info-section p {
        margin: 0 10%;
    }

    .blog-textarea {
        margin: 0 10%;
    }

    .about-me {
        margin: 0 5em;
    }

    .about-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2em;
    }

    .about-grid h1 {
        font-size: 2rem;
    }

    .about-grid p {
        font-size: 1.2rem;
    }

    .about-paragraph {
        margin: 2em 10em;
    }

    .about-paragraph h3 {
        font-size: 1.5rem;
    }

    .about-paragraph p {
        font-size: 1.1rem;
    }
}
